[Date 객체]
Date 객체는 날짜, 시간등을 쉽게 처리할 수 있는 내장객체.

연도(year)
1. 2자리로 표현 : 1900 ~ 1999
const date = new Date(21, 4, 4); // 1921년
2. 4자리로 표현 : 2000 ~
const date = new Date(2021, 4, 4); // 2021년

월(Month)
범위 0 ~ 11 (1월 ~ 12월)
const date = new Date(2021, 4, 4); // 2021년 5월 4일

일(day), 시(hour), 분(minute), 초(second)

Date 객체를 만드는 방법
1. new Date() : 현재 날짜 시간을 저장하는 객체가 만들어짐(사용자 컴퓨터 기준)
2. new Date("날짜 문자열") : 해당 날짜 시간을 가리키는 객체가 만들어짐
3. new Date("timeStamp 밀리초") : 1970년 1월 1일 0시 ~ 해당 밀리초 만큼 지난 시간의 날짜 객체가 만들어짐
4. new Date(년, 월, 일, 시, 분, 초, 밀리초) : 해당 특정 날짜 시간을 가리키는 객체가 만들어짐
