
사용자 정의 모듈
사용자가 직접 만들어 코드를 관리할 수 있도록 작성하는 모듈입니다.

1. 모듈 작성
module.exports = () => {
    모듈내의 코드
    ...
    ...
}

사용
const 객체명 = require('파일명');


2. 모듈 작성
모듈내의 코드
... 
...
module.export = 변수;

사용
const 객체명 = require('변수명');


JSON(JavaScript Object Notation)
데이터를 교환하고 저장하기 위해 만들어진 텍스트 기반의 데이터 교환 표준입니다.

객체
{
    "name":"김사과",
    "gender":"여자",
    "age":20,
    "job":"학생",
    "height":155.5,
    "hobby":[
        "드라이브",
        "쇼핑",
        "영화감상"
    ],
    "dog":null
}

배열
{
    "student":[
        {"name":"김사과", "gender":"여자"},
        {"name":"오렌지", "gender":"남자"},
        {"name":"반하나", "gender":"여자"}
    ]
}